============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.4.3, pluggy-1.3.0
rootdir: /home/working/protogia/projects/opendata
plugins: requests-mock-1.11.0, cov-4.1.0
collected 8 items

tests/test_interface.py ........                                         [100%]

---------- coverage: platform linux, python 3.8.10-final-0 -----------
Name           Stmts   Miss  Cover
----------------------------------
interface.py      93     45    52%
----------------------------------
TOTAL             93     45    52%


============================== 8 passed in 0.16s ===============================
